# Telekom_1

./: .gitignore  pom.xml
src/main/java/App/: Main.java
src/main/java/controllers/: MainApp.java  MainWindow.java
src/main/java/module/: Transmission.java
src/main/resources/: mainWindow.fxml
